{
    "name": "NewInputByReference.Examples",
    "rootNamespace": "",
    "references": [
        "GUID:a15c4686da1f5a34694e6def39c8b6c8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}